plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'com.co.leader.commons:commons-util'
    implementation 'com.co.leader.commons:commons-repository'
}