plugins {
	id 'java'
}

jar.enabled = true

dependencies {
	implementation 'org.springframework:spring-web'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

	implementation 'com.co.leader.commons:commons-dto'
	implementation 'com.co.leader.commons:commons-web'
	implementation 'com.co.leader.commons:commons-util'

	implementation project(':domain:service')
	implementation project(':domain:model')
}