version=1.0.0-RELEASE
spring_boot_version=2.7.18
leader_commons_version=1.0.0-RELEASE

systemProp.sonar.host.url=https://localhost:8082
systemProp.sonar.login=
systemProp.sonar.java.binaries=**/build/classes

github_packages_url=https://maven.pkg.github.com/sisazago

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8