plugins {
    id 'java'
}

jar.enabled = true

dependencies {
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'com.co.leader.commons:commons-util'
    implementation 'com.co.leader.commons:commons-security'
    implementation 'com.co.leader.commons:commons-properties'
    implementation 'com.co.leader.commons:commons-repository'

    implementation project(':domain:service')
    implementation project(':domain:model')
    implementation project(':infrastructure:repository')
}
